{
    "compilerOptions": {
        "target": "ES6",
        "allowJs": true,
        "lib": ["es6", "DOM"],
        "types": ["cypress"]
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
}